DATABASE_HOST=localhost
DATABASE_PORT=5432
JWT_ACCESS_SECRET=my-secret-key
JWT_ACCESS_SECRET_EXPIRE=60m
JWT_REFRESH_SECRET=dasdddsadas
JWT_REFRESH_SECRET_EXPIRE=7d
MONGO_CONNECTION_STRING=mongodb://root:password@mongodb:27017/app-base

